version = '1.0'

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.6

    repositories {
        maven {
//        url 'http://repo2.maven.org/maven2'
            url 'http://mirrors.ibiblio.org/pub/mirrors/maven2'
        }

//    mavenCentral()
    }

    jar {
        manifest {
            attributes(
                    'Create-By': create_by(),
                    'Build-By': "$System.env.USER@" + hostname(),
                    'Build-Version': jar_version(),
                    'Build-Date': new Date()
            )
        }
    }

}

String create_by() {
    String.format('%s %s',
            System.getProperty('java.version'),
            System.getProperty('java.vm.vendor')
    )
}

String hostname() {
    InetAddress.getLocalHost().getHostName()
}

String vcs_version() {
    'git describe --tags --always HEAD'.execute().text.trim()
}

String jar_version() {
    String.format('%s-%s', version, vcs_version())
}