apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.1.2'

dependencies {
    //testCompile 'junit:junit:4.11'
    //compile fileTree(dir: 'src', includes: ['**/*.java'])
    //compile fileTree(dir: 'core', includes: ['**/*.java'])
}

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'core'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}


